.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px;
  align-items: center;
  font-size: 18px;
  width: 100%;
}

.header_menu {
  line-height: normal;
  letter-spacing: 0.18px;
  justify-self: start;
}

.header_links-list {
  text-decoration-skip-ink: none;
  text-underline-offset: 4px;
  list-style: circle;
  display: flex;
  gap: 32px;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link_active {
  text-decoration: none;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  padding-top: 5px;
  max-width: 241px;
  line-height: 1.35;
  letter-spacing: 0.18px;
  text-decoration-skip-ink: none;
  text-underline-offset: 4px;
}

.header_address {
  justify-self: end;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background: url(../images/cover.jpg) lightgray -138.084px -78.122px / 124.727%
    120.828% no-repeat;
  z-index: 1;
}
.cover_title {
  color: #fff;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  line-height: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.aligned-text {
  position: relative;
  display: block;
  line-height: 1.15;
  padding-top: 165px;
  padding-left: 50px;
}

.aligned-text_center {
  position: relative;
  text-align: center;
  display: block;
  padding-top: 20px;
}

.aligned-text_right {
  position: relative;
  text-align: right;
  display: block;
  padding-top: 20px;
  padding-right: 50px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing_cover_description {
  letter-spacing: 24.2px;
}

.cover_description {
  position: relative;
  display: flex;
  padding: 135px 50px 51px 78px;
  color: white;
  font-size: 22px;
}

.cover_description-text {
  word-spacing: 18.5px;
  align-self: center;
  text-transform: uppercase;
}

.bet-button {
  text-transform: uppercase;
  margin-left: 78px;
  border: 1px solid #fff;
  text-align: center;
  width: 256px;
  height: 51px;
  font-size: 22px;
  color: white;
  background-color: rgba(0, 0, 0, 0);
}

.lots {
  position: relative;
  margin: 179px 24px 146px;
}

.lots_heading {
  font-size: 40px;  
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots_card-list {
  gap: 25px;
  display: flex;
  list-style: none;
  margin-bottom: 30px;
}

.lots_card-list-item {
  width: 334px;
  min-height: 563px;
  position: relative;
}

.card-link {
  text-decoration: none;
}

.card {
  color: white;
  position: relative;
  height: 100%;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 51px 40px 48px 40px;
}

.card_title {
  position: relative;
  max-width: 254px;
  width: 100%;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  text-decoration-skip-ink: none;
}

.card_text {
  max-width: 254px;
  width: 100%;
  font-size: 20px;
  z-index: 2;
  color: white;
}

.overlay:last-of-type {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
  top: 0;
  left: 0;
  }

.card_text-letter_spacing_extended {
  letter-spacing: 2.6px;
}

.card_type_film {
  width: 334px;
  min-height: 563px;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  width: 334px;
  min-height: 563px;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  width: 334px;
  min-height: 563px;
  background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
  margin-left: 40px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 200px;
  border-bottom: 1px solid black;
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 47px;
  margin: 0 25px 180px 25px;
}

.about_column {
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

.about_heading {
  padding-left: 72px;
}

.about_logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  padding: 64px 45.5px 62px 46.5px;
}

.about_logo-image {
  width: 148px;
  height: 114px;
}

.about_title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about_text {
  margin-bottom: 24px;
  min-width: 688px;
  font-size: 20px;
  line-height: 24px;
}

.about_text:last-child {
  min-width: 693px;
  margin-bottom: 0;
  font-size: 20px;
}

.about_letter-spacing-extended {
  letter-spacing: 0.8px;
}

.about_but_letter-spacing-extended {
  letter-spacing: 0.2px;
}

.footer {
  display: grid;
  margin: 0 50px 88px 50px;
  grid-template-columns: 1fr 149px 1fr;
  align-items: center;
  font-size: 18px;
  max-width: 1000px;
  width: 100%;
}

.footer_address {
  font-style: normal;
  width: 100%;
  max-width: 241px;
  line-height: 1.35;
  letter-spacing: 0.18px;
  text-decoration-skip-ink: none;
  text-underline-offset: 4px;
}

.footer_menu {
  max-width: 149px;
  width: 100%;
  align-self: flex-start;
}

.footer_menu-list {
  justify-self: center;
  display: flex;
  flex-direction: column;
  text-decoration-skip-ink: none;
  text-underline-offset: 4px;
  list-style: none;
  text-align: center;
}

.footer_social-list {
  display: flex;
  justify-self: flex-end;
  align-self: start;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}
